@version: 3.27

source s_network {
    syslog(ip(0.0.0.0) transport("tcp"));
    syslog(ip(0.0.0.0) transport("udp"));
};

destination d_local {
    file("/var/log/messages");
};

log {
    source(s_network); destination(d_local); 
};
